*
  margin: 0
  padding: 0

body
  background-color: #fff
  font-family: Helvetica,Arial,Verdana,"Sans Serif"
  font-size: 14px
a img
  border: none

a
  color: #0000FF

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 747px
  margin: 0 auto
  margin-top: 20px
  padding: 0

#header
  // background-color: #ef181e
  background-image: url(../images/header.png)
  color: #fff
  height: 153px
  width: 100%
  font-size: 1.1em
  #slogan
    padding: 50px 0 0 20px
  h1
    font-variant: small-caps
    font-size: 1.8em
    a
      color: #fff
      text-decoration: none

#menu
  height: 39px
  background-image: url(../images/menu-bg.png)
  font-variant: small-caps
  margin-top: 1px
  ul
    padding-top: 8px
    padding-left: 20px
    li
      display: inline
      margin-right: 15px
  a, a:visited
    font-size: 1.1em
    color: #fff
    text-decoration: none

#content
#main
  padding: 20px 20px
  float: left
  width: 510px
  font-size: 13px
  //line-height: 13px
  p
    margin: 1em 0
  ul
    margin-bottom: 1em
    li
      margin-left: 2em
      margin-top: .3em
  a
    color: #000

#sidebar
  float: right
  width: 154px
  background: #fff url(../images/sidebar-corner.png) no-repeat top right
  .inner
    background: #485057 url(../images/sidebar-corner-bl.png) no-repeat bottom left
    margin-top: 5px
    padding-bottom: 20px
  .button
    text-align: center
    margin: 1em 0

#footer
  clear: both
  border-top: 1px solid grey
  margin-top: 1em
  text-align: center
  ul
    li
      display: inline
      margin-right: 15px
      a
        color: grey
        font-size: 0.8em


#small_decription
  font-size: 10px
  font-style: italic
  margin: 10px 20px 0px 0px

.flash_box
  color: #000000
  margin: 10px 0px
  padding: 10px
  background-color: #FF9F9F
  border-width: 1px
  border-style: solid
  border-color: #777777
  font-size: 14px
  text-align: center
  font-weight: bolder

.form
  background-color: #F9F9F9
  border: 1px solid #777777
  padding: 0 3em 1em 3em
  h3
    margin-top: 1em
.group
  margin: 0.5em 0
.left
  float: left
  width: 20%
.right
  float: right
  width: 75%
.clear
  clear: both

#flash_notice, #flash_error
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_error
  background-color: #FCC
  border: solid 1px #C66

.fieldWithErrors
  display: inline
  input
    background-color: #ff9f9f

#errorExplanation
  margin: auto
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

#errorExplanation h2
  text-align: left
  font-weight: bold
  padding: 5px 5px 5px 15px
  font-size: 12px
  margin: 0
  background-color: #c00
  color: #fff

#errorExplanation p
  color: #333
  margin-bottom: 0
  padding: 8px

#errorExplanation ul
  margin: 2px 24px

#errorExplanation ul li
  font-size: 12px
  list-style: disc

#protest-box
  margin: 1em auto
  width: 30em
  background-color: #F9F9F9
  border: 1px solid #777777
  padding: 5px
  .button
    float: right
    margin-left: 1em

ul#supporter
  font-size: 1.1em

.news
  margin: 5px
  padding: 5px
  .date
    font-weight: bold
    font-size: 1.4em
  .header h3
    margin: 5px 0